<%
local Model = require("lapis.db.model").Model;
local Domains = Model:extend("organisations");
local Attributes = Model:extend("attributes");
local Gateways = Model:extend("gateways");
local Users = Model:extend("users");
local Groups = Model:extend("groups");
local GroupMembers = Model:extend("group-members");
local cst = require("constants");
%>
<section name="directory" description="xml-server generated full directory">
<% local domains = Domains:select("WHERE domain LIKE ?;",params.domain); %>
<% for _,domain in pairs(domains) do %>
	<domain name="<%- domain.domain %>">
		<params>
			<param name="dial-string" value="{presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(${dialed_user}@${dialed_domain})}"/>
		</params>
		<variables>
			<variable user_context="<%= cst.user_context %>"/>
		</variables>
		<groups>
		<% local groups = Groups:select("WHERE oid = ? AND gid = ?",domain.oid,params.group,{fields = "gid"}); %>
		<% for _,group in pairs(groups) do %>
			<group name="group-<%- group.gid %>">
			<% local group_params = Attributes:select("WHERE `attr-type` LIKE 'group-param' AND id = ?",group.gid,{fields = "name,value"}); %>
			<% for _,group_param in pairs(group_params) do %>
				<param name="<%- group_param.name %>" value="<%- group_param.value %>"/>
			<% end; %>
			<% local group_vars = Attributes:select("WHERE `attr-type` LIKE 'group-var' AND id = ?",group.gid,{fields = "name,value"}); %>
			<% for _,group_var in pairs(group_vars) do %>
				<param name="<%- group_var.name %>" value="<%- group_var.value %>"/>
			<% end; %>
				<users>
				<% local group_members = GroupMembers:select("INNER JOIN users USING (uid) WHERE gid = ?",group.gid,{fields = "number"}) %>
				<% for _,group_member in pairs(group_members) do %>
					<user id="<%- group_member.number %>" type="pointer"/>
				<% end; %>
				</users>
			</group>
		<% end; %>
		</groups>
	</domain>
<% end; %>
</section>

<!-- 
vim:syn=xml 
-->
