<section name="directory" description="xml-server generated user directory">
	<domain name="<%- tpl_params.domain %>">
		<params>
			<param name="dial-string" value="{presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(${dialed_user}@${dialed_domain})}"/>
		</params>
		<groups>
			<group name="default">
				<users>
					<user id="default">
					</user>
					<user id="<%- tpl_params.user %>">
						<params>
							<param name="a1-hash" value="*"/>
							<% for i,k in pairs(tpl_params.user_params) do %>
							<param name="<%- k.name %>" value="<%- k.value %>"/>
							<% end %>
						</params>
					</user>
				</users>
			</group>
		</groups>
	</domain>
</section>

<!-- 
vim:syn=xml 
-->
