<%
local Model = require("lapis.db.model").Model;
local Domains = Model:extend("organisations");
local Attributes = Model:extend("attributes");
local Gateways = Model:extend("gateways");
local Users = Model:extend("users");
local Groups = Model:extend("groups");
local GroupMembers = Model:extend("group-members");
local cst = require("constants");
%>
<section name="directory" description="xml-server generated full directory">
<% local domains = Domains:select("WHERE active = 1"); %>
<% for _,domain in pairs(domains) do %>
	<domain name="<%- domain.domain %>">
		<params>
			<param name="dial-string" value="{presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(${dialed_user}@${dialed_domain})}"/>
		<% local param_attrs = Attributes:select("WHERE `attr-type` LIKE 'domain_param' AND id = ?",domain.oid,{fields = "name,value"}) %>
		<% for _,param in pairs(param_attrs) do %>
			<param name="<%- param.name %>" value="<%- param.value %>"/>
		<% end; %>
		</params>
		<variables>
			<variable user_context="<%= cst.user_context %>"/>
		<% local vars = Attributes:select("WHERE `attr-type` LIKE 'domain_var' AND id = ?",domain.oid,{fields = "name,value"}) %>
		<% for _,var in pairs(vars) do %>
			<variable name="<%- var.name %>" value="<%- var.value %>"/>
		<% end; %>
		</variables>
		<groups>
			<group name="default">
				<users>
					<user id="default">
						<gateways>
						<% local gateways = Gateways:select("WHERE oid = ? AND active = 1",domain.oid,{fields = "gwid,name,host,user,password"}) %>
						<% for _,gateway in pairs(gateways) do%>
							<gateway name="gw_<%- domain.domain %>_<%- gateway.gwid %>">
								<param name="username" value="<%- gateway.user %>"/>
								<param name="password" value="<%- gateway.password %>"/>
								<param name="realm" value="<%- gateway.host %>"/>
								<param name="register" value="true"/>
							<% local gateway_params = Attributes:select("WHERE `attr-type` LIKE 'gateway-param' AND id = ?",gateway.gwid,{fields = "name,value"}) %>
							<% for _,gateway_param in pairs(gateway_params) do %>
								<param name="<%- gateway_param.name %>" value="<%- gateway_param.value %>"/>
							<% end; %>
							</gateway>
						<% end; %>
						</gateways>
					</user>
				<% local users = Users:select("WHERE oid = ? AND active = 1",domain.oid,{fields = "number,name,uid,password,email"}); %>
				<% for _,user in pairs(users) do %>
					<user id="<%- user.number %>" mailbox="<%- user.email %>">
						<params>
							<param name="dial-string" value="{presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(${dialed_user}@${dialed_domain})}"/>
							<param name="a1-hash" value="<%- user.password %>"/>
						<% local user_params = Attributes:select("WHERE `attr-type` LIKE 'user-param' and id = ?",user.uid,{fields = "name,value"}) %>
						<% for _,user_param in pairs(user_params) do %>
							<param name="<%- user_param.name %>" value="<%- user_param.value %>"/>
						<% end; %>
						</params>
						<variables>
							<variable name="accountcode" value="<%- user.number %>"/>
							<variable name="effective_caller_id_name" value="<%- user.name %>"/>
							<variable name="effective_caller_id_number" value="<%- user.number %>"/>
							<variable name="outbound_caller_id_name" value="<%- user.name %>"/>
							<variable name="outbound_caller_id_number" value="<%- user.number %>"/>
						<% local user_vars = Attributes:select("WHERE `attr-type` LIKE 'user-var' and id = ?",user.uid,{fields = "name,value"}) %>
						<% for _,user_var in pairs(user_vars) do %>
							<variable name="<%- user_var.name %>" value="<%- user_var.value %>"/>
						<% end; %>
						</variables>
					</user>
				<% end; %>
				</users>
			</group>
		<% local groups = Groups:select("WHERE oid = ?",domain.oid,{fields = "gid"}); %>
		<% for _,group in pairs(groups) do %>
			<group name="group-<%- group.gid %>">
			<% local group_params = Attributes:select("WHERE `attr-type` LIKE 'group-param' AND id = ?",group.gid,{fields = "name,value"}); %>
			<% for _,group_param in pairs(group_params) do %>
				<param name="<%- group_param.name %>" value="<%- group_param.value %>"/>
			<% end; %>
			<% local group_vars = Attributes:select("WHERE `attr-type` LIKE 'group-var' AND id = ?",group.gid,{fields = "name,value"}); %>
			<% for _,group_var in pairs(group_vars) do %>
				<param name="<%- group_var.name %>" value="<%- group_var.value %>"/>
			<% end; %>
				<users>
				<% local group_members = GroupMembers:select("INNER JOIN users USING (uid) WHERE gid = ? AND users.active = 1",group.gid,{fields = "number"}) %>
				<% for _,group_member in pairs(group_members) do %>
					<user id="<%- group_member.number %>" type="pointer"/>
				<% end; %>
				</users>
			</group>
		<% end; %>
		</groups>
	</domain>
<% end; %>
</section>

<!-- 
vim:syn=xml 
-->
