<%
local Attributes = Model:extend("attributes");
%>
<section name="configuration">
	<configuration name="acl.conf" description="Network Lists">
		<network-lists>
			<list name="domains" default="deny">
				<% local domain_acl = Attributes:select("INNER JOIN organisations AS org ON (id = org.oid)\
														 WHERE domain LIKE ? AND attr_type LIKE 'domain-cidr' AND name LIKE 'CIDR';",params.domain,{fields = "value"}) %>
				<% for _,val in pairs(domain_acl) do %>
					<node type="allow" cidr="<%= val %>"/>
				<% end; %>
				<% local user_acl = Attributes:select("INNER JOIN users ON (id = users.uid)\
													   INNER JOIN organisations AS org ON (users.oid = org.oid)\
													   WHERE domain LIKE ? AND attr_type LIKE 'user-cidr' AND name LIKE 'CIDR';",params.domain,{fields = "value"}) %>
				<% for _,val in pairs(user_acl) do %>
					<node type="allow" cidr="<%= val %>"/>
				<% end; %>
			</list>
		</network-lists>
	</configuration>
</section>

<!-- 
vim:syn=xml 
-->

